{
  "name": "keychain-shop-miniapp",
  "version": "1.0.0",
  "description": "MAX Burger Mini App shop with YooMoney payments",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No frontend build step required\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "max",
    "mini-app",
    "yoomoney",
    "burger",
    "e-commerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/smoke.test.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "verbose": true
  }
}
